<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Debugging OpenStack Tempest Pods in OpenShift Series: Failure to Import a 997MB qcow2 Image | David Sariel</title> <meta name="author" content="David Sariel"> <meta name="description" content="The issue was with a 997MB qcow2 image that would not import properly. Here's how I solved this step by step."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://dsariel.github.io/blog/2025/howto-debug-tempest-pod-failure/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?6185d15ea1982787ad7f435576553d64"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">David </span>Sariel</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog</a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon"></i> <i class="fa-solid fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Debugging OpenStack Tempest Pods in OpenShift Series: Failure to Import a 997MB qcow2 Image</h1> <p class="post-meta">June 10, 2025</p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/openshift"> <i class="fa-solid fa-hashtag fa-sm"></i> OpenShift</a>   <a href="/blog/tag/tempest-pod"> <i class="fa-solid fa-hashtag fa-sm"></i> tempest pod</a>     ·   <a href="/blog/category/openshift"> <i class="fa-solid fa-tag fa-sm"></i> OpenShift</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I was running OpenStack Tempest tests in my OpenShift cluster when I hit a problem. The pod <code class="language-plaintext highlighter-rouge">tempest-tests-tempest-workflow-step-00-multi-thread-testing</code> failed during image import. The issue was with a 997MB qcow2 image that would not import properly. Here’s how I solved this step by step.</p> <h2 id="the-problem">The Problem</h2> <p>My Tempest pod was failing during the image creation phase. The logs showed it was stuck trying to import a 997MB qcow2 image, and it kept timing out after 300 seconds. This is a common problem when working with large images.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Current status: importing. Waiting <span class="k">for </span>image to become active...
</code></pre></div></div> <p>This message was just looping forever until the pod gave up and died.</p> <h2 id="step-1-you-cannot-exec-into-a-failed-pod">Step 1: You Cannot Exec Into a Failed Pod</h2> <p>First thing - you cannot exec into a failed pod:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc <span class="nb">exec</span> <span class="nt">-it</span> tempest-tests-tempest-workflow-step-00-multi-thread-testing <span class="nt">--</span> /bin/bash
</code></pre></div></div> <p>And got this error message:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>error: cannot exec into a container in a completed pod; current phase is Failed
</code></pre></div></div> <p>This makes sense. Failed pods do not respond to commands.</p> <h2 id="step-2-check-the-pod-logs-and-events">Step 2: Check the Pod Logs and Events</h2> <p>Before doing anything else, I needed to understand what happened:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Get the pod logs</span>
oc logs tempest-tests-tempest-workflow-step-00-multi-thread-testing

<span class="c"># Get detailed information about the pod</span>
oc describe pod tempest-tests-tempest-workflow-step-00-multi-thread-testing

<span class="c"># Check events related to this pod</span>
oc get events <span class="nt">--field-selector</span> involvedObject.name<span class="o">=</span>tempest-tests-tempest-workflow-step-00-multi-thread-testing
</code></pre></div></div> <p>The logs showed me that the script was downloading a nearly 1GB image and then trying to import it into OpenStack Glance, but it was timing out during the import phase.</p> <h2 id="step-3-handle-openshift-security-policies">Step 3: Handle OpenShift Security Policies</h2> <p>Now I needed to create a debug pod. OpenShift has strict security policies. I tried the simple approach:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc run debug-tempest <span class="nt">--image</span><span class="o">=</span>tempest-tests-tempest-workflow-step-00-multi-thread-testing <span class="nt">--rm</span> <span class="nt">-it</span> <span class="nt">--</span> /bin/bash
</code></pre></div></div> <p>And got multiple security violations:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Warning: would violate PodSecurity "restricted:latest": allowPrivilegeEscalation != false...
</code></pre></div></div> <p>I needed to follow OpenShift’s security requirements.</p> <h2 id="step-4-create-a-security-compliant-debug-pod">Step 4: Create a Security-Compliant Debug Pod</h2> <p>I created a proper YAML manifest that meets OpenShift’s security policies:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">debug-tempest</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Never</span>
  <span class="na">securityContext</span><span class="pi">:</span>
    <span class="na">runAsNonRoot</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">runAsUser</span><span class="pi">:</span> <span class="m">1001</span>
    <span class="na">runAsGroup</span><span class="pi">:</span> <span class="m">1001</span>
    <span class="na">fsGroup</span><span class="pi">:</span> <span class="m">1001</span>
    <span class="na">seccompProfile</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">RuntimeDefault</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">debug-tempest</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">YOUR_ACTUAL_IMAGE_HERE</span>  <span class="c1"># Get this from the failed pod</span>
    <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">/bin/bash"</span><span class="pi">]</span>
    <span class="na">args</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">-c"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">sleep</span><span class="nv"> </span><span class="s">3600"</span><span class="pi">]</span>
    <span class="na">securityContext</span><span class="pi">:</span>
      <span class="na">allowPrivilegeEscalation</span><span class="pi">:</span> <span class="kc">false</span>
      <span class="na">capabilities</span><span class="pi">:</span>
        <span class="na">drop</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">ALL</span>
      <span class="na">runAsNonRoot</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">runAsUser</span><span class="pi">:</span> <span class="m">1001</span>
      <span class="na">runAsGroup</span><span class="pi">:</span> <span class="m">1001</span>
      <span class="na">seccompProfile</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">RuntimeDefault</span>
    <span class="na">env</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">HOME</span>
      <span class="na">value</span><span class="pi">:</span> <span class="s">/tmp</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">OS_CLOUD</span>
      <span class="na">value</span><span class="pi">:</span> <span class="s">default</span>
    <span class="na">volumeMounts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">temp-dir</span>
      <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/tmp</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">var-lib-tempest</span>
      <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/var/lib/tempest</span>
  <span class="na">volumes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">temp-dir</span>
    <span class="na">emptyDir</span><span class="pi">:</span> <span class="pi">{}</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">var-lib-tempest</span>
    <span class="na">emptyDir</span><span class="pi">:</span> <span class="pi">{}</span>
</code></pre></div></div> <p>To get the actual image name, I ran:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc get job tempest-tests-tempest-workflow-step-00-multi-thread-testing <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.spec.template.spec.containers[0].image}'</span>
</code></pre></div></div> <h2 id="step-5-alternative-one-line-command">Step 5: Alternative One-Line Command</h2> <p>If you prefer not to use YAML files, here is a one-line command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc run debug-tempest <span class="nt">--image</span><span class="o">=</span><span class="si">$(</span>oc get job tempest-tests-tempest-workflow-step-00-multi-thread-testing <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.spec.template.spec.containers[0].image}'</span><span class="si">)</span> <span class="nt">--rm</span> <span class="nt">-it</span> <span class="nt">--restart</span><span class="o">=</span>Never <span class="nt">--overrides</span><span class="o">=</span><span class="s1">'
{
  "spec": {
    "securityContext": {
      "runAsNonRoot": true,
      "runAsUser": 1001,
      "seccompProfile": {"type": "RuntimeDefault"}
    },
    "containers": [{
      "name": "debug-tempest",
      "image": "'</span><span class="si">$(</span>oc get job tempest-tests-tempest-workflow-step-00-multi-thread-testing <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.spec.template.spec.containers[0].image}'</span><span class="si">)</span><span class="s1">'",
      "command": ["/bin/bash"],
      "securityContext": {
        "allowPrivilegeEscalation": false,
        "capabilities": {"drop": ["ALL"]},
        "runAsNonRoot": true,
        "runAsUser": 1001,
        "seccompProfile": {"type": "RuntimeDefault"}
      }
    }]
  }
}'</span> <span class="nt">--</span> /bin/bash
</code></pre></div></div> <h2 id="step-6-debug-the-actual-issue">Step 6: Debug the Actual Issue</h2> <p>Once I got into the debug pod, I could start investigating:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Test if the image URL is accessible</span>
curl <span class="nt">-I</span> http://a.b.c.d/dfg-network/custom_neutron_guest_rhel_8.4.qcow2

<span class="c"># Check OpenStack connectivity</span>
<span class="nb">.</span> openstackrc
openstack image list

<span class="c"># See if the image got partially created</span>
openstack image show 11111111-1111-1111-1111-111111111111
</code></pre></div></div> <h2 id="what-i-discovered">What I Discovered</h2> <p>In my case, I discovered that the <strong>Timeout was too short</strong>. A 997MB image needs more than 5 minutes to import on our storage backend. Check how much time it takes and add 20% spear time.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Manual image upload</span>
<span class="nb">time </span>openstack image create <span class="se">\</span>
  <span class="nt">--disk-format</span> qcow2 <span class="se">\</span>
  <span class="nt">--id</span> 11111111-1111-1111-1111-111111111111 <span class="se">\</span>
  <span class="nt">--file</span> custom_neutron_guest_rhel_8.4.qcow2 <span class="se">\</span>
  <span class="nt">--public</span> <span class="se">\</span>
  custom_neutron_guest_rhel_8.4
</code></pre></div></div> <h2 id="lessons-learned">Lessons Learned</h2> <ol> <li> <strong>OpenShift security is not optional</strong> - Learn to work with it, not against it</li> <li> <strong>Image imports can be slow</strong> - Plan your timeouts accordingly</li> <li> <strong>oc debug is your friend</strong> - When it works with the security context</li> </ol> <h2 id="bonus-tip">Bonus Tip</h2> <p>If you’re running into similar issues regularly, consider pre-loading your test images during cluster setup rather than during test execution. Your future self will thank you when tests aren’t timing out at 2 AM.</p> <p>Remember, debugging in OpenShift is like debugging anywhere else, except with more YAML and more security warnings. But hey, at least the error messages are usually pretty clear about what’s wrong!</p> <p>Happy debugging, and may your pods always run to completion!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/howto-develop-openshift-application/">HOWTO develop an OpenShift application</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/How-to-Obtain-a-New-OpenShift-Token-and-relogin/">How to Obtain a New OpenShift Token and relogin</a> </li> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2025 David Sariel. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?9b43d6e67ddc7c0855b1478ee4c48c2d" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script>var wechatModal=document.getElementById("WeChatMod"),wechatBtn=document.getElementById("WeChatBtn");wechatBtn.onclick=function(){wechatModal.style.display="block"},window.onclick=function(t){t.target==wechatModal&&(wechatModal.style.display="none")};</script> </body> </html>